<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Upload Test</title>
    <style>

        h2{
            margin: 15px;
        }
        #after{
            padding: 15px;
        }
        header{
            text-align: center;
            padding: 20px;
        }
        section{
            float:left;
            margin-left: 300px;
            padding-right: 20px;
            border:solid 2px black;
            background-color: white;
        }
        section h3{
            text-align: center;
        }
        footer{
            clear: both;
        }
        footer h1{
            text-align: center;
            padding: 30px;
        }
        .material-icons{ font-size: 28px; }
    </style>
</head>

<body style="background-color:white;">
    <header>
        <h1>Calculating Functions Cost</h1>
    </header>

    <section id = "s1">
        <ul>
            <h3>function #1</h3>
            <li>code line cost: {{code_line1}}</li>
            <li>iteration cost: {{iteration1}}</li>
            <li>data process cost: {{data_cost1}}</li>
            <li style="color: red;">total cost: {{total_cost1}} </li>
        </ul>
    </section>
    <section id = "s2">
        <ul>
            <h3>function #2</h3>
            <li>code line cost: {{code_line2}}</li>
            <li>iteration cost: {{iteration2}}</li>
            <li>data process cost: {{data_cost2}}</li>
            <li style="color: red;">total cost: {{total_cost2}}</li>
        </ul>
   </section>
   <section id = "s3">
        <ul>
            <h3>function #3</h3>
            <li>code line cost: {{code_line3}}</li>
            <li>iteration cost: {{iteration3}}</li>
            <li>data process cost: {{data_cost3}}</li>
            <li style="color: red;">total cost: {{total_cost3}} </li>
        </ul>
    </section>
    <br>
    <br>

    <footer>
        <h1><i class="material-icons">south</i>&nbsp;Sorted Functions</h1>
        <section id = "s4">
            <ul>
                <h3>function #{{third_fun}}</h3>
                <li>code line cost: {{sorted_first_line}}</li>
                <li>iteration cost: {{sorted_first_iteration}}</li>
                <li>data process cost: {{sorted_first_data}}</li>
                <li style="color: red;">total cost: {{sorted_first_total}} </li>
            </ul>
        </section>
        <section id = "s5">
            <ul>
                <h3>function #{{second_fun}}</h3>
                <li>code line cost: {{sorted_second_line}}</li>
                <li>iteration cost: {{sorted_second_iteration}}</li>
                <li>data process cost: {{sorted_second_data}}</li>
                <li style="color: red;">total cost: {{sorted_second_total}}</li>
            </ul>
       </section>
       <section id = "s6">
            <ul>
                <h3>function #{{first_fun}}</h3>
                <li>code line cost: {{sorted_third_line}}</li>
                <li>iteration cost: {{sorted_third_interation}}</li>
                <li>data process cost: {{sorted_third_data}}</li>
                <li style="color: red;">total cost: {{sorted_third_total}} </li>
            </ul>
        </section>
    </footer>
</body>
</html>